[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 ./test

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes ./test

[testenv]
deps=
    nose
    MySQL-python
commands=
  nosetests ./test/test/tests.py \
        []        # substitute with tox' positional arguments
